# Compose Project Name and container suffix
_COMPOSE_PROJECT_NAME=traffic
_COMPOSE_PROJECT_STACK_ID=1

DEVICE_NAME=

# Proxy Server
PROXY=

# Your Adande username
ADNADE_USERNAME=

# Your Bearshare email
BEARSHARE_EMAIL=
# Your Bearshare password
BEARSHARE_PASSWORD=

# Your BitPing email
BITPING_EMAIL=
# Your BitPing password
BITPING_PASSWORD=

# Your Earnapp device id: ! must start with sdk-node-<md5sum>
# <md5sum> can be done this way : echo "your random string" | md5sum  (get the 32 char result)
# A few time after starting it successfully : register your node on earnapp dashboard : https://earnapp.com/r/<your device id>
EARNAPP_UUID=

# Your EarnFM API Key
EARNFM_TOKEN=

# Gaganode download link
GAGANODE_DOWNLOADLINK=
# Gaganode file name
GAGANODE_FILENAME=
# Your Gaganode token
GAGANODE_TOKEN=

# Your Grass email and password
GRASS_USER=
GRASS_PASS=

# Your Honeygain account email & password
HONEYGAIN_EMAIL=
HONEYGAIN_PASSWD=

# Your meson token
MESON_TOKEN=

# Your mysterium api key
MYSTNODE_API_KEY=

# Your packetshare email and password
PACKETSHARE_EMAIL=
PACKETSHARE_PASSWORD=

# Your packetstream CID (to retrieve in your packetstream dashboard : Section : download -> Looking for linux app -> docker command : -e CID=xxxx)
PACKETSTREAM_CID=

# Your PawnsApp account email and password
PAWNSAPP_EMAIL=
PAWNSAPP_PASSWD=

# Your Proxylite USER ID (to retrieve in your proxylite dashboard)
PROXYLITE_USER_ID=

# Your Proxyrack API KEY (to retrieve in your proxyrack dashboard -> profile (use generate if not existing))
# cat /dev/urandom | LC_ALL=C tr -dc 'A-F0-9' | dd bs=1 count=64 2>/dev/null && echo
PROXYRACK_UUID=

# Your Repocket account email
# Your Repocket API KEY (to retrieve in your repocket dashboard)
REPOCKET_EMAIL=
REPOCKET_API_KEY=

# Your Authentication Code
SPEEDSHARE_TOKEN=

# Your traffmonetizer token (to retrieve in your traffmonetizer dashboard : Section : dashboard -> Your application token
TRAFFMONETIZER_TOKEN=
