# headless mode true or false
HEADLESS=

# enable auto click feature: true or false(default)
ENABLE_CLICK=

# adnade username and password
ADNADE_USERNAME=
ADNADE_PASSWORD=

# ebesucher username
EBESUCHER_USERNAME=

# surfvisits username and password
SURFVISITS_USERNAME=
SURFVISITS_PASSWORD=
